*{
    padding: 0;
    margin: 0;
}
#cards{
    background: rgb(48,17,83);
    background: linear-gradient(315deg, rgba(48,17,83,1) 35%, rgba(232,112,13,1) 95%);
    border-radius: 5px;

    box-shadow: black 0px 5px 30px;
    display: block;
    text-align: center;
    margin: 10px 20px;
    padding: 10px;
    position:relative;

    min-width:150px;
    min-height: 250px;
    width: auto;
    height: auto;
    max-width:160px;
    max-height: 300px;
}
#content-all-card{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-width: 150px;
    max-height: 250px;
    position: relative;
}
#body-card{
    position: relative;
    display: grid;
    height: 100%;
    align-items: center;
    word-break: break-all;
}
#imagen{
    max-width: 100%;
}
img{
    position: relative;
    background-size: contain;
    background-attachment: fixed;
    max-width:150px;
    max-height: 150px;
}

#btn{
    position:relative;
    bottom: 0%;
}